{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Users\\banar\\Desktop\\BASE DE DATOS\\TALLER_MECANICO.db",
            "name": "TALLER_MECANICO"
        }
    ],
    "sqltools.useNodeRuntime": true
}