{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:taller-mecanico}/backend/users.db",
            "name": "TALLER_MECANICO"
        }
    ]
}